# I use these when setting up a new printer to help me identify issues with motors.
# Only used to avoid typing in the console.
# To simplify enabling/disabling these, add them all to a file named "Buzz.cfg", then add [include Buzz.cfg] to your printer.cfg.

[gcode_macro BUZZ_X]
description: Buzz test X
gcode:
  STEPPER_BUZZ STEPPER=stepper_x

[gcode_macro BUZZ_Y]
description: Buzz test Y
gcode:
  STEPPER_BUZZ STEPPER=stepper_y

[gcode_macro BUZZ_E]
description: Buzz test Extruder
gcode:
  STEPPER_BUZZ STEPPER=extruder

[gcode_macro BUZZ_Z]
description: Buzz test Z
gcode:
  STEPPER_BUZZ STEPPER=stepper_z

[gcode_macro BUZZ_Z1]
description: Buzz test Z1
gcode:
  STEPPER_BUZZ STEPPER=stepper_z1

[gcode_macro BUZZ_Z2]
description: Buzz test Z2
gcode:
  STEPPER_BUZZ STEPPER=stepper_z2

[gcode_macro BUZZ_Z3]
description: Buzz test Z3
gcode:
  STEPPER_BUZZ STEPPER=stepper_z3